{
  "crons": [
    {
      "path": "/api/collect/filings",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/collect/news",
      "schedule": "23 * * * *"
    },
    {
      "path": "/api/collect/earnings",
      "schedule": "7 0 * * *"
    },
    {
      "path": "/api/collect/macro",
      "schedule": "13 0 * * *"
    },
    {
      "path": "/api/collect/insider",
      "schedule": "20 0 * * *"
    },
    {
      "path": "/api/translate",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/translate",
      "schedule": "27 * * * *"
    },
    {
      "path": "/api/translate",
      "schedule": "47 * * * *"
    }
  ]
}
